{
  "name": "sweet_flex",
  "version": "1.0.0",
  "description": "Sweet Twitter hashtag analysis tool",
  "main": "index.js",
  "engine": {
    "node": "8.9.4",
    "npm": "6.9.0"
  },
  "scripts": {
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "server:debug": "nodemon --inspect app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server:debug\" \"npm run frontend\"",
    "prod": "concurrently \"npm start\" \"npm run frontend\"",
    "innerapp-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoong8983/sweet_flex_project.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfoong8983/sweet_flex_project/issues"
  },
  "homepage": "https://github.com/rfoong8983/sweet_flex_project#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "concurrently": "^4.1.0",
    "d3": "^5.9.2",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "jsonwebtoken": "^8.5.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.4.18",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.8.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.4",
    "react-loader": "^2.4.5",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sentiment": "^5.0.1",
    "twit": "^2.2.11",
    "validator": "^10.11.0",
    "watson-developer-cloud": "^3.18.1"
  }
}
